# java-grpc-hands-on

./: README.md  pom.xml
src/main/java/com/playground/grpc/client/: GrpcClient.java
src/main/java/com/playground/grpc/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
